#BlueJ package file
dependency1.from=Account
dependency1.to=MyATM
dependency1.type=UsesDependency
dependency2.from=MyATM
dependency2.to=Account
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=92
package.editor.y=0
package.numDependencies=2
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=560
target1.editor.width=900
target1.editor.x=132
target1.editor.y=20
target1.height=50
target1.name=Account
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=270
target2.editor.height=558
target2.editor.width=900
target2.editor.x=119
target2.editor.y=2
target2.height=50
target2.name=MyATM
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=310
target2.y=100
